"""criando tabelas

Revision ID: 4e34d0be6d66
Revises: 
Create Date: 2021-09-08 17:07:01.367493

"""

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql


# revision identifiers, used by Alembic.
revision = '4e34d0be6d66'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###

    op.create_table('logs',
                    sa.Column('id', sa.Integer(), nullable=False),
                    sa.Column('data_criacao', sa.DateTime(), server_default=sa.text('now()'), nullable=True),
                    sa.Column('data_atualizacao', sa.DateTime(), server_default=sa.text('now()'), nullable=True),
                    sa.Column('logger', sa.String(), nullable=True),
                    sa.Column('level', sa.String(), nullable=True),
                    sa.Column('trace', sa.String(), nullable=True),
                    sa.Column('msg', sa.String(), nullable=True),
                    sa.PrimaryKeyConstraint('id', name=op.f('pk_logs'))
                    )
    op.create_table('mms',
                    sa.Column('id', sa.Integer(), nullable=False),
                    sa.Column('data_criacao', sa.DateTime(), server_default=sa.text('now()'), nullable=True),
                    sa.Column('data_atualizacao', sa.DateTime(), server_default=sa.text('now()'), nullable=True),
                    sa.Column('pair', postgresql.ENUM('BRLBTC', 'BRLETH', name='enumpair'), nullable=False),
                    sa.Column('timestamp', sa.TIMESTAMP(), nullable=False),
                    sa.Column('mms_20', sa.Numeric(precision=20, scale=8), nullable=False),
                    sa.Column('mms_50', sa.Numeric(precision=20, scale=8), nullable=False),
                    sa.Column('mms_200', sa.Numeric(precision=20, scale=8), nullable=False),
                    sa.PrimaryKeyConstraint('id', name=op.f('pk_mms'))
                    )

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('mms')
    op.drop_table('logs')
    # ### end Alembic commands ###
