"""carga inicial

Revision ID: 0333ca09fbd6
Revises: 4e34d0be6d66
Create Date: 2021-09-08 17:30:38.121000

"""
from alembic import op
import sqlalchemy as sa
from mb_teste.database.models import MediaMovelSimples
from sqlalchemy import orm
from mb_teste.config import Config
from mb_teste.calculadora.MMS import MMSCalc

# revision identifiers, used by Alembic.
revision = '0333ca09fbd6'
down_revision = '4e34d0be6d66'
branch_labels = None
depends_on = None


def upgrade():
    bind = op.get_bind()
    session = orm.Session(bind=bind)

    cfg = Config()
    pair_1 = 'BRLBTC'
    velas = cfg.get_carga_inicial_velas(pair=pair_1)
    c = MMSCalc(velas['candles'])
    for d in c.calcular():
        m = MediaMovelSimples(pair=pair_1,  **d, clean_kwargs=True)
        session.add(m)
        

    pair_1 = 'BRLETH'
    velas = cfg.get_carga_inicial_velas(pair=pair_1)
    c = MMSCalc(velas['candles'])
    for d in c.calcular():
        m = MediaMovelSimples(pair=pair_1, **d, clean_kwargs=True)
        session.add(m)

    
    session.commit()


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
